{
  "name": "Blog Admin",
  "short_name": "Admin",
  "description": "David Kwame Amo — Blog admin panel",
  "start_url": "/_p7n3x/",
  "scope": "/_p7n3x/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "lang": "en",
  "icons": [
    {
      "src": "/photos/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/photos/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
